@import "../../assets/scss/variable.scss";



.header-section{
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    .header-content{ 
            background: whitesmoke;
            float: left;
            display: flex;
            box-sizing: border-box;
            padding: 0 16px;
            width: 100%;
            flex-direction: row;
            align-items: center;
            white-space: nowrap;
        
            .logo-section{.logo{            
            width: 10rem;  
            height: 3rem;
        }
    }
      
        p{   
            font-size: 13px;
            margin: 0px 0px 0px 6px;
            color:rgb(14, 107, 37);
            font-style: bold;
            
        }
        .header-spacer {
            flex: 0.85 0 auto;
            //margin-right: 516px;
          }
        // .toolbar-section{
        //     background: white;
        //     float: left;
        //     display: flex;
        //     box-sizing: border-box;
        //     padding: 0 16px;
        //     width: 100%;
        //     flex-direction: row;
        //     align-items: center;
        //     white-space: nowrap;


            .user-section{
                float: right;
               // margin-top: -56px;
                margin-right: -207px;
                .header__usericon {
                    width: auto;
                    height: auto;
                    padding: 10px 15px;
                    cursor: pointer;
                    font-size: 2.50rem;
                    vertical-align: sub;
                    
                    
                }
                span{
                    .username{
                        font-size: 1rem;
                        font-family: $graphik-regular;
                        //color: #403e3e;
                        color:#403e3e;
                        vertical-align: super;
                        font-weight: bold;
                        
                    }
                }           
            }

            .mat-icon.bell-icon {
                background-repeat: no-repeat;    
                fill: currentColor;    
               // float: right;
                margin-top: 6px;
                font-size: 40px;
                cursor: default;
            
            }
            .mat-badge.hide-notification-count{

                
                float: right;
               
                cursor: pointer;
                padding: 0;
            }
        }
    

}